<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.cssrel="stylesheet">
<title>HTML Project</title>
</html>
<body>
<!---Start Header--->
<table id="header" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="greendarker">
<tr>
<td>
<table border="0" width="85%" cellpadding="0" cellspacing="0" align="center">
<tr>
    </td>
             <font face="Harlow Solid" color="#000000" size="5">
                  <span class="fa fa-user-circle" aria-hidden="true"></span>
                      Welcome To Our Website
</font>
</td>
<td >
&nbsp
</td>

</tr>


</table>
<!---End Header--->
<!---Start Home--->
<table id="home" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
<tr>
<td>
<table border="0" width="83%" cellpadding="30" cellspacing="0" align="center">
<tr>
<td align="center" valign="middle">
<h3>
<font face="arial" color="#ffffff" size="6">
                                     Hi, I’m Grikchebirth R Marak
</font>
</h3>

<h2>
<font face="arial" color="#f3971b" size="7">
                                Freelance Programmer
</font>
</h2>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!---End Home--->

<!---Start About--->
<table id="about" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
<!---Heading Start--->
<tr>
<td height="180" align="center" valign="middle" colspan="2">
<font color="#f3971b" size="5">
                                     About Me
</font>
<hr width="70" color="#f3971b">
</td>
</tr>
<!---Heading End--->
<tr>
<td width="35%">
<img src="file:///C:/Users/GRIKCHEBIRTH%20RAKSAM/Desktop/image/Picsart_23-11-07_20-21-51-470.png" alt="GrikchebirthRaksam"  width="100%">
</td>
<td width="60%">
<font face="arial" color="#ffffff" size="2">
<h2>
                                    Hello, Ripengrang angni bimung Grikchebirth R Marak onga.
</h2>
Angni ia website-ko tariani miksonganide jerangan lekkarangko bre jakalnagita chol ongpajachim uan dakgipa angni ripengrangna chonbegipa website tariaha. Mittela                         
</font>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
</tr>
</table>
</td>

</tr>


</table>
<!---End About--->

<!---Start Services--->
<table id="services" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
<!---Heading Start--->
<tr>
<td height="180" align="center" valign="middle" colspan="3">
<font face="NSimSun" color="#292929" size="6">
                                     Rongtalgipa Ki'tab ARO A'chik Ringani Git
</font>
<hr width="70" color="#292929">

</td>
</tr>
<!---Heading End--->
<tr>
<td width="45%">
<a href="service1.html"><img src="file:///C:/Users/GRIKCHEBIRTH%20RAKSAM/Desktop/image/Picsart_23-11-08_17-27-08-367.png" alt="Service1"  width="37%"></a>
</td>
<td width="45%">
<a href="c:\Users\GRIKCHEBIRTH RAKSAM\Desktop\image\GARO SONG1 - copy.pdf"><img src="file:///C:/Users/GRIKCHEBIRTH%20RAKSAM/Desktop/image/Picsart_23-11-08_17-29-06-575.png" alt="Service1"  width="37%"></a>
</td>
<td width="45%">
<a href="service3.htm"><img src="file:///C:/Users/GRIKCHEBIRTH%20RAKSAM/Desktop/image/Picsart_23-11-08_17-28-02-580.png" alt="Service1"  width="200%"></a>
</td>
</tr>
<tr>
<td>
&nbsp;
</td>
</tr>
</table>
</td>
</tr>
</table>
<!---End Services--->

<!---Start Testimonial--->
<table id="testimonial" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#20">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
<!---Heading Start--->
<tr>
<td height="180" align="center" valign="middle" colspan="50">
<font face="NSimSun" color="#f3971b" size="6">
                                     Guide For B.A & B.SC
</font>
<hr width="70" color="#f3971b">

</td>
</tr>
<!---Heading End--->
<tr>
    <td width="10%">
        <a href="service1.html"><img src="file:///C:/Users/GRIKCHEBIRTH%20RAKSAM/Desktop/image/Picsart_23-11-08_17-06-35-999.png" alt="Service1"  width="100%"></a>
        </td>
    <td width="10%">
        <a href="service1.html"><img src="file:///C:/Users/GRIKCHEBIRTH%20RAKSAM/Desktop/image/Picsart_23-11-08_17-06-35-999.png" alt="Service1"  width="100%"></a>
    <td width="10%">
        <a href="service1.html"><img src="file:///C:/Users/GRIKCHEBIRTH%20RAKSAM/Desktop/image/Picsart_23-11-08_17-06-35-999.png" alt="Service1"  width="100%"></a>
        </td>
    <td width="10%">
        <a href="service1.html"><img src="file:///C:/Users/GRIKCHEBIRTH%20RAKSAM/Desktop/image/Picsart_23-11-08_17-06-35-999.png" alt="Service1"  width="100%"></a>
        </td>
    <td width="10%">
        <a href="service1.html"><img src="file:///C:/Users/GRIKCHEBIRTH%20RAKSAM/Desktop/image/Picsart_23-11-08_17-06-35-999.png" alt="Service1"  width="100%"></a>
        </td>
    <td width="10%">
        <a href="service1.html"><img src="file:///C:/Users/GRIKCHEBIRTH%20RAKSAM/Desktop/image/Picsart_23-11-08_17-06-35-999.png" alt="Service1"  width="100%"></a>
        </td>
    <td width="10%">
        <a href="service1.html"><img src="file:///C:/Users/GRIKCHEBIRTH%20RAKSAM/Desktop/image/Picsart_23-11-08_17-06-35-999.png" alt="Service1"  width="100%"></a>
        </td>
    <td width="10%">
        <a href="service1.html"><img src="file:///C:/Users/GRIKCHEBIRTH%20RAKSAM/Desktop/image/Picsart_23-11-08_17-06-35-999.png" alt="Service1"  width="100%"></a>
        </td>
    <td width="10%">
        <a href="service1.html"><img src="file:///C:/Users/GRIKCHEBIRTH%20RAKSAM/Desktop/image/Picsart_23-11-08_17-06-35-999.png" alt="Service1"  width="100%"></a>
        </td>
    <td width="10%">
        <a href="service1.html"><img src="file:///C:/Users/GRIKCHEBIRTH%20RAKSAM/Desktop/image/Picsart_23-11-08_17-06-35-999.png" alt="Service1"  width="100%"></a>
        </td>
    <td width="10%">
        <a href="service3.htm"><img src="file:///C:/Users/GRIKCHEBIRTH%20RAKSAM/Desktop/image/Picsart_23-11-08_17-06-35-999.png" alt="Service1"  width="100%"></a>
    </td>
    </tr>
    <tr>
    <td>
    &nbsp;
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
<!---End Testimonial--->

<!---Start Achievements--->
<table id="achievements" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
<!---Heading Start--->
<tr>
<td height="180" align="center" valign="middle" colspan="2">
<font face="arial" color="#292929" size="6">
                                     Na'simangni Dakchakaniko Angna Nanga
</font>
<hr width="70" color="#292929">

</td>
</tr>
<!---Heading End--->
<tr>
<td width="66%" valign="top">
<font face="arial"color="#292929">
<ul>
<li>Nasimangoni saobarang  kasae dakchakatsikana sikgenchimode ia angni UPI ID aro QR code ko onatenga. Mittela</li>
<li>UPI ID :- grikermkg@oksbi</li>
<li>UPI ID :- grikermkg@oksbi</li>
<li>UPI ID :- grikermkg@oksbi</li>
<li>UPI ID :- grikermkg@oksbi</li>
<li>UPI ID :- grikermkg@oksbi</li>
<li>UPI ID :- grikermkg@oksbi</li>
</ul>
</font>
</td>
<td valign="top">
<img src="file:///C:/Users/GRIKCHEBIRTH%20RAKSAM/Desktop/image/PhonePeQR_State%20Bank%20of%20India%20-%2083121.png" alt="Achievements"  width="90%">
</td>

</tr>
<tr>
<td>
&nbsp;
</td>
</tr>
</table>
</td>

</tr>


</table>
<!---End Achievements--->

<!---Start Contact--->
<table id="contact" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#292929">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">
<!---Heading Start--->
<tr>
<td height="180" align="center" valign="middle" colspan="1">
<font face="arial" color="#f3971b" size="6">
                                     Contact
</font>
<hr width="70" color="#f3971b">

</td>
</tr>
<!---Heading End--->
<tr>
<td align="center" valign="top">
<table border="0" width="43%" cellpadding="15" cellspacing="0" align="center" bgcolor="#20">
<tr>
<td width="30%">
<font face="arial" size="4" color="#ffffff">
                                           Name
</font>
</td>
<td width="70%">
<font face="arial" size="4" color="#ffffff">
<input type="text" size="20">
</font>
</td>
</tr>
<tr>
<td width="30%">
<font face="arial" size="4" color="#ffffff">
                                        Email
</font>
</td>
<td width="70%">
<font face="arial" size="4" color="#ffffff">
<input type="text" size="20">
</font>
</td>
</tr>
<tr>
<td width="30%">
<font face="arial" size="4" color="#ffffff">
                                        Message
</font>
</td>
<td width="70%">
<font face="arial" size="4" color="#ffffff">
<textarea rows="5" cols="42"></textarea>
</font>
</td>
</tr>
<tr>
<td width="30%">
&nbsp;
</td>
<td width="70%">
<button type="Submit">
<font face="arial" size="4" color="#292929">
                                             Submit
</font>
</button>
</td>
</tr>
</table>
</td>

</tr>
<tr>
<td colspan="3">
&nbsp;
</td>
</tr>
</table>
</td>

</tr>


</table>
<!---End Contact--->

<!---Start Footer--->
<table id="header" border="1" width="100%" cellpadding="0" cellspacing="0" bgcolor="#20">
<tr>
<td>
<table border="0" width="85%" cellpadding="15" cellspacing="0" align="center">

<tr>
<td width="43%" valign="top">
<font face="arial" color="#f3971b" size="5">
<span class="fa fa-facebook-square" aria-hidden="true"></span>
                                Facebook
</font>

</td>
<td width="43%" valign="top">
<font face="arial" color="#f3971b" size="5">
<span class="fa fa-twitter-square" aria-hidden="true"></span>
                                Twitter
</font>

</td>
<td width="43%" valign="top">
<font face="arial" color="#f3971b" size="5">
<span class="fa fa-instagram" aria-hidden="true"></span>
                                Instagram
</font>

</td>
<td width="43%" valign="top">
<font face="arial" color="#f3971b" size="5">
<span class="fa fa-linkedin-square" aria-hidden="true"></span>
Linkedin
</font>

</td>
<td rowspan="2">
<font face="arial" color="#ffffff" size="5">
<span class="fa fa-arrow-circle-up" aria-hidden="true"></span>
<a href="#header">
<font face="arial" color="#ffffff" size="5">
                                    Top
</font>

</a>
</font>

</td>
</tr>
<tr>
<td width="43%" valign="top">
<font face="arial" color="#f3971b" size="5">
<span class="fa fa-youtube-square" aria-hidden="true"></span>
                                YouTube
</font>

</td>
<td width="43%" valign="top">
<font face="arial" color="#f3971b" size="5">
<span class="fa fa-rss-square" aria-hidden="true"></span>
                                Blog
</font>

</td>
<td width="43%" valign="top">
<font face="arial" color="#f3971b" size="5">
<span class="fa fa-envelope-o" aria-hidden="true"></span>
                                Email
</font>

</td>
<td width="43%" valign="top">
<font face="arial" color="#f3971b" size="5">
<span class="fa fa-globe" aria-hidden="true"></span>
                                Website
</font>

</td>
</tr>
<tr>
<td colspan="3">
&nbsp;
</td>
</tr>
</table>
</td>

</tr>


</table>
<!---End Footer--->
</body>
</html>
